#MyEclipse Usage Data
#Wed Oct 04 15:53:59 KST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=56
bundle/com.genuitec.eclipse.theming.ui=56
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=2023. 10. 4. \uC624\uC804 6\:53\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=403
bundle/com.genuitec.eclipse.theming.scrollbar=56
bundle/com.genuitec.eclipse.theming.base=56
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=56
bundle/com.genuitec.eclipse.monitor=56
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=56
editor/SpringBootPropertyEditor=58
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=38
misc/period=93874394
view/org.eclipse.jdt.ui.SourceView=6
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=59
misc/count=59
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=56
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=56
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=82
editor/org.eclipse.jdt.ui.PropertiesFileEditor=2
bundle/com.genuitec.eclipse.webicons=59
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
misc/eclipseVersion/4.17.1.202301011401=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=59
bundle/com.genuitec.eclipse.startup=56
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=4
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-1691966352
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=78
perspective/org.eclipse.jdt.ui.JavaPerspective=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=35
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=59
bundle/com.genuitec.eclipse.theming.core=56
bundle/com.genuitec.eclipse.core.common.platform=59
